:root {
    width: 20%;
    height: 100%;
    margin-left: var(--appui-spacing-50);
    margin-top: var(--appui-spacing-50);
    position: absolute;
}

.search-results {
    position: absolute;
    width: 100%;
    max-height: 90%;
    flex-grow: 1;
    background-color: var(--appui-backgrounds-200);
    top: 20px;
    left: 0;
    border-bottom-left-radius: var(--appui-border-radius-lg);
    border-bottom-right-radius: var(--appui-border-radius-lg);
}

.appui-button__titlecontainer {
    align-items: flex-start;
}