# com.unity.ai.inference

./: .attestation.p7m  .signature  CHANGELOG.md  LICENSE.md  README.md  Third Party Notices.md  package.json
Documentation~/: TableOfContents.md  access-tensor-data-directly.md  convert-texture-to-tensor.md  create-a-model.md  create-a-new-model.md  create-an-engine.md  create-an-input-tensor.md  custom-models.md  do-basic-tensor-operations.md  edit-a-model.md  encrypt-a-model.md  export-convert-litert.md  export-convert-onnx.md  export-convert-overview.md  export-import.md  filter.yml  get-started.md  get-the-output.md  how-inference-engine-runs-a-model.md  how-sentis-runs-a-model.md  import-a-model-file.md  index.md  inspect-a-model.md  install.md  litert-import-settings.md  manage-memory.md  model-asset-inspector.md  model-formats.md  model-transformation.md  models-concept.md  onnx-import-settings.md  package-samples.md  profile-a-model.md  quantize-a-model.md  read-output-async.md  run-a-model.md  run-an-imported-model.md  serialize-a-model.md  split-inference-over-multiple-frames.md  supported-functional-methods.md  (+14 more)
Documentation~/snippets/: model-registry.md
Editor/: InferenceEngineModelImporter.cs  InferenceEngineModelImporterEditor.cs  ModelAssetEditor.cs  ModelConverterBase.cs  ModelImporterBase.cs  Unity.InferenceEngine.Editor.asmdef
Runtime/Core/SourceGenerator/SourceGeneratorsProject~/SourceGenerators/SourceGenerators/: FunctionalLayer.cs  GraphConverter.cs  LayerModelLoader.cs  OpDef.cs  OperatorGenerator.cs  OperatorUtilities.cs  SourceGenerators.csproj
(+544 files in other folders)
