#pragma kernel RoiAlign
#pragma multi_compile_local _ AVG // MAX, AVG
#pragma multi_compile_local _ HALFPIXEL // OUTPUTHALFPIXEL, HALFPIXEL
#include "Tensor.cginc"

uint2 unrolledDispatchArgs;
float spatialScale;
uint numRois;
uint inputChannels;
uint inputHeight;
uint inputWidth;
uint inputSpatialSize;
uint inputBatchOffset;
uint outputHeight;
uint outputWidth;
uint outputSpatialSize;
float normalizeOHeight;
float normalizeOWidth;
int samplingRatio;
StructuredBuffer<float> Xptr;
StructuredBuffer<float> Sptr;
StructuredBuffer<int> Bptr;
RWStructuredBuffer<float> Optr;


[numthreads(8, 8, 1)]
void RoiAlign(uint3 dispatchThreadID : SV_DispatchThreadID)
{
    uint c = dispatchThreadID.x % inputChannels;
    uint n = dispatchThreadID.x / inputChannels;
    if (n >= numRois)
        return;

    uint xt = dispatchThreadID.y % outputWidth;
    uint yt = dispatchThreadID.y / outputWidth;
    if (yt >= outputHeight)
        return;

    uint batchIdx = (uint)Bptr[n];
    uint Xp = batchIdx * inputBatchOffset + c * inputSpatialSize;

    // https://github.com/pytorch/vision/blob/7dc5e5bd60b55eb4e6ea5c1265d6dc7b17d2e917/torchvision/csrc/ops/cpu/roi_align_kernel.cpp
    // https://github.com/pytorch/vision/blob/7947fc8fb38b1d3a2aca03f22a2e6a3caa63f2a0/torchvision/csrc/ops/cpu/roi_align_common.h
    #if defined(HALFPIXEL)
    float roiStartW = Sptr[n * 4 + 0] * spatialScale - 0.5f;
    float roiStartH = Sptr[n * 4 + 1] * spatialScale - 0.5f;
    float roiEndW = Sptr[n * 4 + 2] * spatialScale - 0.5f;
    float roiEndH = Sptr[n * 4 + 3] * spatialScale - 0.5f;
    #else
    float roiStartW = Sptr[n * 4 + 0] * spatialScale;
    float roiStartH = Sptr[n * 4 + 1] * spatialScale;
    float roiEndW = Sptr[n * 4 + 2] * spatialScale;
    float roiEndH = Sptr[n * 4 + 3] * spatialScale;
    #endif

    float roiWidth = roiEndW - roiStartW;
    float roiHeight = roiEndH - roiStartH;

    #if !defined(HALFPIXEL)
    roiWidth = max(roiWidth, 1.0f);
    roiHeight = max(roiHeight, 1.0f);
    #endif

    float binSizeH = roiHeight / ((float)outputHeight);
    float binSizeW = roiWidth / ((float)outputWidth);

    int roiBinGridH = (samplingRatio > 0) ? samplingRatio : ceil(roiHeight * normalizeOHeight);
    int roiBinGridW = (samplingRatio > 0) ? samplingRatio : ceil(roiWidth * normalizeOWidth);

    int count = max(roiBinGridH * roiBinGridW, 1);

    float startH = roiStartH + yt * binSizeH;
    float startW = roiStartW + xt * binSizeW;

    float v = 0.0f;
    for (uint iy = 0; iy < (uint)roiBinGridH; iy++)
    {
        float y = startH + (iy + 0.5f) * binSizeH / ((float)roiBinGridH);

        for (uint ix = 0; ix < (uint)roiBinGridW; ix++)
        {
            float x = startW + (ix + 0.5f) * binSizeW / ((float)roiBinGridW);

            if (y >= (float)inputHeight || y < -1.0 || x >= (float)inputWidth || x < -1.0)
                continue;

            y = max(y, 0.0f);
            x = max(x, 0.0f);

            uint yLow = (uint)y;
            uint xLow = (uint)x;
            uint yHigh;
            uint xHigh;

            if (yLow >= inputHeight - 1)
            {
                yHigh = yLow = inputHeight - 1;
                y = (float)yLow;
            }
            else
            {
                yHigh = yLow + 1;
            }

            if (xLow >= inputWidth - 1)
            {
                xHigh = xLow = inputWidth - 1;
                x = (float)xLow;
            }
            else
            {
                xHigh = xLow + 1;
            }

            float ly = y - yLow;
            float lx = x - xLow;
            float hy = 1.0f - ly;
            float hx = 1.0f - lx;
            float w0 = hy * hx;
            float w1 = hy * lx;
            float w2 = ly * hx;
            float w3 = ly * lx;

            uint pos0 = yLow * inputWidth + xLow;
            uint pos1 = yLow * inputWidth + xHigh;
            uint pos2 = yHigh * inputWidth + xLow;
            uint pos3 = yHigh * inputWidth + xHigh;
            // TODO bake out pos*/w* as a separate kernel

            float x0 = w0 * Xptr[Xp + pos0];
            float x1 = w1 * Xptr[Xp + pos1];
            float x2 = w2 * Xptr[Xp + pos2];
            float x3 = w3 * Xptr[Xp + pos3];

            #ifdef AVG
            v = v + x0 + x1 + x2 + x3;
            #else
            v = max(v, max(x0, max(x1, max(x2, x3))));
            #endif
        }
    }

    #ifdef AVG
        v /= count;
    #endif
    Optr[dispatchThreadID.x * outputSpatialSize + dispatchThreadID.y] = v;
}
